PORT=8080
PASSPORT_SECRET=secret
PASSPORT_SECRET_REFRESH=secretrefresh
MONGODB_URI=mongodb+srv://gesser:gesser22FF@cluster0.djmj3.mongodb.net/todos?retryWrites=true&w=majority
PREFIX="/api/v1"

DEFAULT_COINS_VALUE=35000